PORT=3000
# NODE_ENV=development
NODE_ENV=production
MONGO_PASSWORD=9Nar3m9ho1VuT3kk
MONGO_CONNECTION_STR=mongodb+srv://arjun7180:9Nar3m9ho1VuT3kk@honeyclustor.gmhkr.mongodb.net/proteinNut?retryWrites=true&w=majority&appName=HoneyClustor
JWT_SECRET=d73675ec1ffe4c4bc4180253618658102712d0329ac696a8312e086af8bc740e